.example-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
  
.example-container > * {
    width: 100%;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}

.login-actions {
    margin: auto;
    text-align: center;
    & button{
        margin-right: 8px;
    }
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.spinnerContainer {
    position: fixed;
    top: 35%;
    & img {
        width: 110%;
    }
}