<div>
    <div *ngIf="!loadComplete" class="spinnerContainer">
        <img src="assets/imgs/charge2.gif" alt="">
        <!-- <mat-spinner></mat-spinner> -->
    </div>
    <div *ngIf="loadComplete">
        <h4>Please Enter Your Details</h4>
        <mat-divider></mat-divider>
        <div class="example-container">
            <mat-form-field appearance="outline">
                <mat-label>Name</mat-label>
                <input matInput placeholder="Name">
                <mat-icon matSuffix>person</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Mobile No</mat-label>
                <input matInput placeholder="Mobile No">
                <mat-icon matSuffix>smartphone</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput placeholder="Email">
                <mat-icon matSuffix>contact_mail</mat-icon>
            </mat-form-field>

            <mat-label>Charger Type</mat-label>
            <section class="example-section">
                <mat-checkbox class="example-margin" color="primary">Type 1</mat-checkbox>
                <mat-checkbox class="example-margin" color="primary">Type 2</mat-checkbox>
                <mat-checkbox class="example-margin" color="primary">Type 3</mat-checkbox>
            </section>

            <mat-label>Availablity</mat-label>

            <mat-form-field appearance="outline">
                <mat-label>From</mat-label>
                <input matInput placeholder="From">
                <mat-icon matSuffix>access_time</mat-icon>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>To</mat-label>
                <input matInput placeholder="To">
                <mat-icon matSuffix>access_time</mat-icon>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Price</mat-label>
                <input matInput placeholder="Price">
                <mat-icon matSuffix>euro</mat-icon>
            </mat-form-field>
            <div class="login-actions">
                <button mat-raised-button color="primary" (click)="registeredUser()">Submit</button>
                <a mat-raised-button color="primary" routerLink="/home">Back</a>
            </div>
        </div>
    </div>
</div>