.carousel {
	font-family: sans-serif;
	scroll-snap-type: x mandatory;	
	display: flex;
	-webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    position: absolute;
    z-index: 9999;
    top: 85%;
    width: 100%;
    .scrolling-wrapper {
        &::-webkit-scrollbar {
          display: none;
        }
    }
    // margin: 1%;

    & mat-card {
        padding: 1rem;
        min-width: 70vw;
        height: 10vh;
        scroll-snap-align: center;
        // background-color: #3f51b5;
        margin: 1.2%;
    }
    // & h1	{
    //     position: absolute;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     text-align: center;
        
    //     width: 100%;
    //     left: 0;
    // }
}
.carousel::-webkit-scrollbar {
    display: none;
  }

  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('/assets/imgs/profile_pic.png');
    background-size: cover;
  }
  