<div class="carousel">
    <!-- <mat-card id="A{{ind}}" *ngFor="let slideContent of slideContents; let ind = index">
        <mat-card-header>
            <mat-icon style="background-size: cover;">youtube_searched_for</mat-icon>
            <mat-card-title>Shiba Inu</mat-card-title>
            <mat-card-subtitle>Dog Breed</mat-card-subtitle>
          </mat-card-header>
        <mat-card-content id={{$index}}>

            <h1>{{slideContent.text}}</h1>
        </mat-card-content>
    </mat-card> -->
    <mat-card class="example-card" id="A{{ind}}" *ngFor="let slideContent of slideContents; let ind = index">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Shiba Inu</mat-card-title>
          <mat-card-subtitle>Dog Breed</mat-card-subtitle>
        </mat-card-header>
        
        <mat-card-content>
            <p>{{slideContent.text}}</p>
        </mat-card-content>
        <!-- <mat-card-actions>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
        </mat-card-actions> -->
      </mat-card>
</div>
